# Services.NetCore.WebApi

./: .gitignore  Program copy.cs  Program.cs  Services.NetCore.WebApi.csproj  Services.NetCore.WebApi.sln  Services.NetCore.sln  Startup.cs  WeatherForecast.cs
AplicationServices/Core/: ThrowIf.cs
AplicationServices/Core/DTOs/: UserInfoDto.cs
AplicationServices/Core/Requests/: ProduceRequest.cs  RequestBase.cs
AplicationServices/Produce/: ProduceAppService.cs
Controllers/: TestController.cs  WeatherForecastController.cs
DependencyInjection/: Container.cs
Domain/Aggregates/: Product.cs
Domain/Core/: BaseEntity.cs  Entity.cs  IUnitOfWork.cs  TransactionInfo.cs  TransactionInfoFactory.cs  Transactions.cs
Exceptions/: ExceptionMiddleware.cs  LogExceptions.cs  RequestParameter.cs
Infraestructure/Core/: GenericRepository.cs  IGenericRepository.cs  TransactionScopeFactory.cs
Infraestructure/Core/RestClient/: HttpRestClientFactory.cs
Infraestructure/Data/UnitOfWork/: UnitOfWork.cs
Infraestructure/Data/UnitOfWork/Mapping/: BCUnitOfWork.cs
Services.NetCore.Application/: Class1.cs  Services.NetCore.Application.csproj
Services.NetCore.Application/Produce/: IProduceAppService.cs  ProduceAppService.cs
Services.NetCore.Crosscutting/: Class1.cs
Services.NetCore.Domain/: Class1.cs  Services.NetCore.Domain.csproj
Services.NetCore.Infraestructure/: Class1.cs  Services.NetCore.Infraestructure.csproj
Services.NetCore.Infraestructure/Data/UnitOfWork/Mapping/: BCUnitOfWork.cs
Services.NetCore.Tests/: Services.NetCore.Test.csproj
Services.NetCore.WebApi/: Program.cs  Services.NetCore.WebApi.csproj  Startup.cs
Services.NetCore.WebApi/AplicationServices/Core/: BaseAppService.cs  Settings.cs
Services.NetCore.WebApi/AplicationServices/Core/DTOs/: ProduceDTO.cs  ResponseBase.cs
Services.NetCore.WebApi/AplicationServices/Produce/: IProduceAppService.cs
Services.NetCore.WebApi/Controllers/: TestController.cs
Services.NetCore.WebApi/DependencyInjection/: Container.cs
Services.NetCore.WebApi/Domain/Aggregates/: Produce.cs
Services.NetCore.WebApi/Domain/Core/: IUnitOfWork.cs
Services.NetCore.WebApi/Infraestructure/Core/: EntityMapping.cs  ModifiedEntityEntry.cs  SqlCommandInfo.cs
Services.NetCore.WebApi/Infraestructure/Core/RestClient/: HttpRestClient.cs  IRestClient.cs  IRestClientFactory.cs  RestClientFactory.cs
Services.NetCore.WebApi/Infraestructure/Data/UnitOfWork/: DataContext.cs  IGenericDataContext.cs
Services.NetCore.WebApi/Infraestructure/Data/UnitOfWork/Data.Core/: IQueryableUnitOfWork.cs
Services.NetCore.WebApi/Infraestructure/Data/UnitOfWork/Mapping/: ProduceMap.cs
